-- Initial lens-th.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-th
version:             0.1.0.0
synopsis:            compare build times with TH & manual lenses
-- description:
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable lens-th
    main-is: Main.hs
    ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -fwarn-incomplete-patterns
    build-depends: base, text, lens
    default-language:    Haskell2010
