-- Initial servant-bench.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                servant-bench
version:             0.1.0.0
synopsis:            Compare build times with different API type structure
-- description:
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable servant-bench
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , semigroups
                     , servant
                     , servant-server
                     , text
                     , warp
  -- hs-source-dirs:
  default-language:    Haskell2010
